<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DISPLAY_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emmanuel</Value>
    </Setting>
    <Setting Name="PRIVILEGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="USER_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">uenr1234</Value>
    </Setting>
    <Setting Name="DISPLAY_IMAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMSConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>